//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PodcastManagement
{
    using System;
    using System.Collections.Generic;
    
    public partial class Character
    {
        public Character()
        {
            this.Episode = new HashSet<Episode>();
        }
    
        public int CharacterId { get; set; }
        public string CharacterNameEnglish { get; set; }
        public string CharacterNameRussian { get; set; }
    
        public virtual ICollection<Episode> Episode { get; set; }
        public string CharacterFullName
        {
            get
            {
                return string.Format("{0} - {1}", CharacterNameRussian, CharacterNameEnglish);
            }
            set
            {

            }
        }
    }
}
