//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PodcastManagement
{
    using System;
    using System.Collections.Generic;
    
    public partial class Creator
    {
        public Creator()
        {
            this.Podcast = new HashSet<Podcast>();
        }
    
        public int CreatorId { get; set; }
        public string CreatorName { get; set; }
    
        public virtual ICollection<Podcast> Podcast { get; set; }
    }
}
