//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PodcastManagement
{
    using System;
    using System.Collections.Generic;
    
    public partial class Episode
    {
        public Episode()
        {
            this.Character = new HashSet<Character>();
            this.User = new HashSet<User>();
        }
    
        public int EpisodeId { get; set; }
        public int SeasonId { get; set; }
        public string EpisodeNumber { get; set; }
        public string EpisodeEnglishName { get; set; }
        public string EpisodeRussianName { get; set; }
        public string EpisodeDescription { get; set; }
        public System.DateTime EpisodeDate { get; set; }
        public string EpisodeStatus { get; set; }
        public long EpisodeDuration { get; set; }
        public Nullable<int> TranslationId { get; set; }
    
        public virtual Season Season { get; set; }
        public virtual Translation Translation { get; set; }
        public virtual ICollection<Character> Character { get; set; }
        public virtual ICollection<User> User { get; set; }
        public virtual Status Status { get; set; }
        public string EpisodeFullName
        {
            get
            {
                return string.Format("{0} - {1} [{2}]", EpisodeNumber, EpisodeRussianName, EpisodeEnglishName);
            }
        }
    }
}
