//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PodcastManagement
{
    using System;
    using System.Collections.Generic;
    
    public partial class News
    {
        public int NewsId { get; set; }
        public string NewsArticle { get; set; }
        public string NewsText { get; set; }
        public System.DateTime NewsDate { get; set; }
        public int UserId { get; set; }
    
        public virtual User User { get; set; }
    }
}
