﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PodcastManagement
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PodcastManagementEntities : DbContext
    {
        public PodcastManagementEntities()
            : base("name=PodcastManagementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Character> Character { get; set; }
        public DbSet<Creator> Creator { get; set; }
        public DbSet<Episode> Episode { get; set; }
        public DbSet<News> News { get; set; }
        public DbSet<Podcast> Podcast { get; set; }
        public DbSet<Season> Season { get; set; }
        public DbSet<Translation> Translation { get; set; }
        public DbSet<User> User { get; set; }
        public DbSet<User_has_Translation> User_has_Translation { get; set; }
        public DbSet<Status> Status { get; set; }
    }
}
