//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PodcastManagement
{
    using System;
    using System.Collections.Generic;
    
    public partial class Podcast
    {
        public Podcast()
        {
            this.Season = new HashSet<Season>();
            this.Creator = new HashSet<Creator>();
            this.User = new HashSet<User>();
        }
    
        public int PodcastId { get; set; }
        public string PodcastEnglishName { get; set; }
        public string PodcastRussianName { get; set; }
        public string PodcastStatus { get; set; }
        public string PodcastSite { get; set; }
        public System.DateTime PodcastStartDate { get; set; }
        public Nullable<System.DateTime> PodcastEndDate { get; set; }
        public string PodcastDescription { get; set; }
        public string PodcastTranscript { get; set; }
        public byte[] PodcastLogo { get; set; }
        public string PodcastTranslateStatus { get; set; }
    
        public virtual ICollection<Season> Season { get; set; }
        public virtual ICollection<Creator> Creator { get; set; }
        public virtual ICollection<User> User { get; set; }
        public virtual Status Status { get; set; }
        public virtual Status Status1 { get; set; }
    }
}
