//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PodcastManagement
{
    using System;
    using System.Collections.Generic;
    
    public partial class Season
    {
        public Season()
        {
            this.Episode = new HashSet<Episode>();
        }
    
        public int SeasonId { get; set; }
        public int PodcastId { get; set; }
        public string SeasonName { get; set; }
        public System.DateTime SeasonStartDate { get; set; }
        public Nullable<System.DateTime> SeasonEndDate { get; set; }
        public string SeasonStatus { get; set; }
        public string SeasonDescription { get; set; }
        public string SeasonTranslationStatus { get; set; }
    
        public virtual ICollection<Episode> Episode { get; set; }
        public virtual Podcast Podcast { get; set; }
        public virtual Status Status { get; set; }
        public virtual Status Status1 { get; set; }
    }
}
