//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PodcastManagement
{
    using System;
    using System.Collections.Generic;
    
    public partial class Status : ICloneable
    {
        public Status()
        {
            this.Episode = new HashSet<Episode>();
            this.Podcast = new HashSet<Podcast>();
            this.Podcast1 = new HashSet<Podcast>();
            this.Season = new HashSet<Season>();
            this.Season1 = new HashSet<Season>();
        }
    
        public string StatusName { get; set; }
    
        public virtual ICollection<Episode> Episode { get; set; }
        public virtual ICollection<Podcast> Podcast { get; set; }
        public virtual ICollection<Podcast> Podcast1 { get; set; }
        public virtual ICollection<Season> Season { get; set; }
        public virtual ICollection<Season> Season1 { get; set; }

        public object Clone()
        {
            return this.MemberwiseClone();
        }
    }
}
