//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PodcastManagement
{
    using System;
    using System.Collections.Generic;
    
    public partial class Translation
    {
        public Translation()
        {
            this.Episode = new HashSet<Episode>();
            this.User_has_Translation = new HashSet<User_has_Translation>();
        }
    
        public int TranslationId { get; set; }
        public string TranslationEnglish { get; set; }
        public string TranslationRussian { get; set; }
        public Nullable<System.DateTime> TranslationEndDate { get; set; }
    
        public virtual ICollection<Episode> Episode { get; set; }
        public virtual ICollection<User_has_Translation> User_has_Translation { get; set; }
    }
}
