//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PodcastManagement
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_has_Translation
    {
        public int User_UserId { get; set; }
        public int Translation_TranslationId { get; set; }
        public string UserActivity { get; set; }
    
        public virtual Translation Translation { get; set; }
        public virtual User User { get; set; }
    }
}
